//Local Host: 
### All Contacts
GET http://localhost:3000/movies
 
# ONE CONTACT
###Matilda
GET http://localhost:3000/movies/6334a389e784cb4ce76ca99a HTTP/1.1

###The Avengers
GET http://localhost:3000/movies/6334a3e9e784cb4ce76ca99b HTTP/1.1

###Knives Out
GET http://localhost:3000/movies/6334a402e784cb4ce76ca99c HTTP/1.1


###Add New Movie
POST http://localhost:3000/movies  HTTP/1.1
Content-Type: application/json

{
    "title": "Star Wars: Return of the Jedi",
   "genre": "science fiction",
    "rating": "pg",
    "releaseYear": "1983",
    "purchaseDate": "03/14/2015"
}


###UPDATE CONTACT
PUT http://localhost:3000/movies/6334b7e0ff3fcb0175bba19a HTTP/1.1
Content-Type: application/json

{
    
    "title": "Star Wars: A New Hope",
   "genre": "science fiction",
    "rating": "pg",
    "releaseYear": "1977",
    "purchaseDate": "03/14/2015"
}

###DELETE CONTACT

DELETE http://localhost:3000/movies/6334b7e0ff3fcb0175bba19a